spring.datasource.url=jdbc:mysql://localhost:3307/e-commerce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.apikey = sk_test_51NOOIfF4xvj0hs3UKGPmklCC0G4RLPrb96xU0c6LtgZE7vGZbtWfVYeJ81RNvzE8FgSNIfajqjRb71Bmj9T4DKNX00PhLsq1fw